<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools</title>
    <style>
        body {
            margin: 0%;
            box-sizing: border-box;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 95%;
          margin: auto;
        }
        
        td, th {
          border: 1px solid #0f0b0b;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

                
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #holder {
            margin :0 auto;
	        display:inline-block;
	        width: 100%;
	    }
	    .left {
	        float:left;
    	}
	    .right {
	        float: right;
            margin-right: 5%;
	    }
        </style>
</head>
<body>

    <div id="holder">
        <div class='left'>
            <img alt="W3Schools" src="Images/W3Schools_logo.png" width="400" height="50" />
        </div>
        <div class='right'>
            <h3>THE WORLD'S LARGEST WEB DEVELOPER SITE</h3>
        </div>
    </div>        
    
    <div class="topnav">
        <a href="https://www.w3schools.com/html/default.asp">HTML</a>
        <a href="https://www.w3schools.com/css/default.asp">CSS</a>
        <a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a>
        <a href="https://www.w3schools.com/python/default.asp">PYTHON</a>
    </div>

    <div style="margin-left: 1%;">
    
    <div>
        <h1>HTML Introduction</h1>
        <p>HTML is the standard markup language for creating Web pages.</p>
        <ol>
            <li><a href="#html">What is HTML</a></li>
            <li><a href="#html_element">What is HTML Element</a></li>
            <li><a href="#Web_Browsers">Web Browsers</a></li>
        </ol>
    </div>

    <div>
        <h2 id="html">What is HTML?</h2>
        <ul>
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML is the standard markup language for creating Web pages</li>
            <li>HTML describes the structure of a Web page</li>
            <li>HTML consists of a series of elements</li>
            <li>HTML elements tell the browser how to display the content</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
        </ul>
    </div>

    <div>
        <h2 id="html_element">What is HTML Element?</h2>
        <span style="color:brown"><span style="color:mediumblue">&lt;</span>tagname<span style="color:mediumblue">&gt;</span></span>
        Content goes here...
        <span style="color:brown"><span style="color:mediumblue">&lt;</span>/tagname<span style="color:mediumblue">&gt;</span></span>
        <p>The HTML <strong>element</strong> is everything from the start tag to the end tag:</p>
        
        <div style="font-size:20px;padding:10px;margin-bottom:10px;">
            <span style="color:brown"><span style="color:mediumblue">&lt;<span style="color:brown">h1</span>&gt;</span></span>My First Heading
            <span style="color:brown"><span style="color:mediumblue">&lt;</span>/h1<span style="color:mediumblue">&gt;</span></span>
        </div>

        <div style="font-size:20px;padding:10px;margin-bottom:10px;">
            <span style="color:brown"><span style="color:mediumblue">&lt;</span>p<span style="color:mediumblue">&gt;</span></span>My first paragraph.
            <span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span>
        </div>
        
        <table>
            <tbody>
                <tr>
                    <th>Start tag</th>
                    <th>Element content</th>
                    <th>End tag</th>
                </tr>
                <tr>
                    <td>&lt;h1&gt;</td>
                    <td>My First Heading</td>
                    <td>&lt;/h1&gt;</td>
                </tr>
                <tr>
                    <td>&lt;p&gt;</td>
                    <td>My first paragraph.</td>
                    <td>&lt;/p&gt;</td>
                </tr>
                <tr>
                    <td>&lt;br&gt;</td>
                    <td><em>none</em></td>
                    <td><em>none</em></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <h2 id="Web_Browsers">Web Browsers</h2>
        <p>The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them correctly.</p>
        <p>A browser does not display the HTML tags, but uses them to determine how to display the document:</p>
        <img alt="View in Browser" src="Images/img_chrome.png">
    </div>

    <div>
        <h2>Submit a Review</h2>
        <form action="/action_page.php" method="POST">
            <label for="fname">Name:</label>
            <br>
            <input type="text" id="name" name="name" value="John">
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
            <br><br>
            <label for="rating">rate it:</label>
            <select id="rating" name="rating">
                <option value="very good">very good</option>
                <option value="good">good</option>
                <option value="Ok">Ok</option>
                <option value="bad">bad</option>
            </select>
            <br><br>
            <textarea name="message" rows="10" cols="50">please add a review.</textarea>
            <br><br>
            <input type="submit" value="Submit">
            <br><br>
        </form> 
    </div>
</div>
</body>
</html>